.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background: blue;
  padding: 30px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;

}
body {
	background-image: url(img/bg.jpg);
}
.grid-container > button {
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 15px;
}
 div {
	grid-area: 1/ 1/ 1/ 5;
}
input {
	width: 100%;
	height: 50px;
	font-size: 30px;
	margin-bottom: 20px;
	border-radius: 10px;
}
.item3 {
	grid-area: 8 / 4/ 10;
}

  h2 {
      font-family: "Times New Roman", Times, serif;
  -webkit-animation: mymove 5s ; 
  animation: mymove 5s ;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {text-shadow: 10px 20px 30px blue;}
  50% {-webkit-transform: rotate(180deg);}

}

/* Standard syntax */
@keyframes mymove {
  50% {text-shadow: 10px 20px 30px blue;}
  50% {transform: rotate(180deg);}
}
 
